# reading-tracker-web-app

./: README.md  build.gradle  settings.gradle
db/: books.mv.db  books.trace.db
src/main/java/pja/edu/pl/readingtrackerwebapp/: OpenAPIConfiguration.java  ReadingTrackerWebApplication.java
src/main/java/pja/edu/pl/readingtrackerwebapp/Controllers/API/: AuthorController.java  BookController.java  PublisherController.java  UserController.java
src/main/java/pja/edu/pl/readingtrackerwebapp/Controllers/MVC/: MVCController.java
src/main/java/pja/edu/pl/readingtrackerwebapp/DTOs/: PersonDTO.java  User_BookDTO.java  User_BookWithoutUserDTO.java
src/main/java/pja/edu/pl/readingtrackerwebapp/DTOs/AuthorDTOs/: AuthorDTO.java  AuthorWithoutBooksDTO.java  NewAuthorDTO.java
src/main/java/pja/edu/pl/readingtrackerwebapp/Entities/: Author.java  Book.java  Genre.java  MyUser.java  Person.java  Publisher.java  User_Book.java
src/main/java/pja/edu/pl/readingtrackerwebapp/Repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java  User_BookRepository.java
src/main/java/pja/edu/pl/readingtrackerwebapp/Services/: AppService.java  Mapper.java
src/main/resources/: application.yml
src/main/resources/data/: data.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: account.html  author.html  book.html  books.html  login.html  main.html
src/test/java/pja/edu/pl/readingtrackerwebapp/: ReadingTrackerWebAppApplicationTests.java
(+10 files in other folders)
